# Backend API URL
VITE_API_BASE_URL=https://skillsyncapi.onrender.com/api
# ImageKit Config
VITE_IMAGEKIT_PUBLIC_KEY=public_Za1n54um0zp3NRDHDki3q7P2xBM=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/idk04977/